# JAlgoArena-Eureka

./: Dockerfile  build.gradle  entrypoint.sh
src/main/resources/: application.yml
